DEBUG=True
SECRET_KEY=django-insecure-sdi5%d6h9camalrxw@^^w8-fn1+cz8
NAME=autopilotdb
DB_USER=autopilotdbuser
PASSWORD=77mi77mi
HOST=localhost
PORT=5432
ALLOWED_HOSTS=*
EMAIL_HOST_USER=autopilot@luxco.group
EMAIL_HOST_PASSWORD=77mi77mi
AWS_ACCESS_KEY_ID=AKIAZQXS6ZYOYY67363X
AWS_SECRET_ACCESS_KEY=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